# Golang CircleCI 2.0 configuration file
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.13.2
    working_directory: /gopath/src/github.com/gravitational/teleport
    environment:
      TEST_RESULTS: /tmp/test-results
    steps:
      # remote docker
      - setup_remote_docker
      # check out code
      - run:
          name: Check out code
          command: |
            git clone https://github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME.git .
            if [ -n "$CIRCLE_PR_NUMBER" ]; then
                git fetch origin pull/$CIRCLE_PR_NUMBER/head
            fi
            git reset --hard $CIRCLE_SHA1
      # restore module cache
      - restore_cache:
          keys:
            - go-cache-{{ checksum "Gopkg.lock" }}
            - go-cache-
      # get dependencies
      - run:
          name: Get dependencies
          command: |
            go get -v -t -d ./...
            if [ -f Gopkg.toml ]; then
              curl -s https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
              dep ensure -v
            fi
      # run tests in container
      - run: 
          name: Run tests in container
          command: |
            make -C build.assets test
            make -C build.assets integration
      # save module/dep cache after successful run
      - save_cache:
          key: go-cache-{{ checksum "Gopkg.lock" }}
          paths:
            - "/go/pkg/mod"
            - "/go/pkg/dep"
            - "/home/circleci/.cache/go-build"
